<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Blog post </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/blogpos.css">
    
        

    </head>

    <body>

        <div class="home">
            <a href="../../index.html">Home</a>
            <a href="./blogpost1.html">blog</a>

        </div>
        <header>
            
        </div>
        <div>
            <ul class="container1">
                <img src="../images/IMG_0932.JPG" alt="user Avatar" class="avatar">
                <li class="author-name">Noora</li>
                <li class="title">BABY FASHION</li>
                <li class="company" >University of Technology and Applied</li>
                <li class="bio" >Noora is an experienced author in collection of baby clothing.</li>

            </ul>
            
            

        </div> 

            <div class="container">
                <div class="row">
                    <div class="header">
                        <h1>collection of baby clothing</h1>
                        <img src="../images/IMG_0934.JPG">
                        <p>Most parents love dressing their babies in <span class="bolded">flashy clothes.</span> But it is essential that when you buy kids’ clothes online, you give more importance to your child’s comfort rather than what’s trending.
                            <strong>If you want to dress them in trendy clothes,</strong> make sure that they are cosy and wouldn’t irritate their skin. Also, select lightweight, breathable clothes that are easy to wear all day long.Online shopping for kids: Factors to consider Select skin-friendly fabrics: Kids have sensitive skin, which is the reason why they are more prone to skin rashes, irritation, and allergies. To avoid this, parents must select kids’ clothes made from skin-friendly fabric. Check the lightness and softness of the clothes and the material used. While browsing through kids’ clothing websites, choose clothes made from cotton, velvet, denim or fleece-lined. These are baby-friendly fabrics that’ll keep your baby away from harm.
                            Get the size right: Children grow up quickly, so it is essential to keep a track of their measurements as returning or exchanging outfits time and again can be time-consuming. Avoid stocking up on clothes of similar sizes, as these might get wasted. Instead, shop for trendy kid’s clothes that are slightly larger or free size, helping you save money and time.
                            Choose age-appropriate clothes: Different clothing styles fit different age groups, and kids are generally classified into three age groups – infants, toddlers and children. While online shopping for kids, take into consideration their age to select the best clothes.</p>
        
                    </div>


            
        </header>
        <footer>
            <p>@Bayan Copyright © 2023,system. All rights reserved</p>
            <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            <ion-icon class="social-icon" name="logo-LinkedIn"></ion-icon>
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </footer>








        </body>
        </html>